<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="레포츠.css">
</head>

<body id="GD_Body">
    <div id="page1">
        <h1 id="GD_h1">축제</h1>
        <div id="GD_Filter">
            <button id="toggleButton" onclick="toggleOptions()">옵션 접기/펼치기</button>
            <div id="optionsContainer">
                <label>
                    <input type="checkbox" name="GUGUN_NM" value="강서구"> 강서구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="금정구"> 금정구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="남구"> 남구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="동구"> 동구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="동래구"> 동래구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="부산진구"> 부산진구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="북구"> 북구
                </label>
                <br>
                <label>
                    <input type="checkbox" name="GUGUN_NM" value="사상구"> 사상구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="사하구"> 사하구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="서구"> 서구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="수영구"> 수영구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="연제구"> 연제구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="영도구"> 영도구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="중구"> 중구
                </label>

                <label>
                    <input type="checkbox" name="GUGUN_NM" value="해운대구"> 해운대구
                </label>
                <script>
                    function toggleOptions() {
                        var optionsContainer = document.getElementById('optionsContainer');
                        var toggleButton = document.getElementById('toggleButton');

                        if (optionsContainer.style.display === 'none') {
                            optionsContainer.style.display = 'block'; // 옵션 펼치기
                            toggleButton.textContent = '옵션 접기';
                        } else {
                            optionsContainer.style.display = 'none'; // 옵션 접기
                            toggleButton.textContent = '옵션 펼치기';
                        }
                    }
                </script>
            </div>
            <br>
            <div id="GD_searchBox">
                <input id="GD_search" type="text" value="">
                <button id="GD_button" onclick="getdata()">검색</button>
            </div>
            <div id="test1"></div>
        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

        <script>
            function getdata() {
                fetch('https://apis.data.go.kr/6260000/MarintimeService/getMaritimeKr?serviceKey=JFapnjFdlm%2B4LNZ88cq1N4gArRb5%2Fh88PGaDMEToApvOuWOPJLoiTaP1jdk4f1wuhog1Wv255C4KW%2FZeTm4olg%3D%3D&pageNo=1&numOfRows=51&resultType=json')
                    .then((response) => response.json())
                    .then((data) => {
                        var search = document.getElementById("GD_search").value;
                        var checkboxes = document.querySelectorAll('input[name="GUGUN_NM"]:checked');
                        var selectedRegions = Array.from(checkboxes).map((checkbox) => checkbox.value);
                        var results = [];

                        for (let i = 0; i < data['getMaritimeKr']['item'].length; i++) {
                            var title = data['getMaritimeKr']['item'][i]['MAIN_TITLE'];
                            var GUGUN_NM = data['getMaritimeKr']['item'][i]['GUGUN_NM'];
                            var address = data['getMaritimeKr']['item'][i]['ADDR1'];
                            var openTime = data['getMaritimeKr']['item'][i]['USAGE_DAY_WEEK_AND_TIME'];
                            var imageSrc = data['getMaritimeKr']['item'][i]['MAIN_IMG_THUMB'];
                            var ITEMCNTNTS = data['getMaritimeKr']['item'][i]['ITEMCNTNTS'];

                            // 검색어와 선택된 지역 필터를 동시에 만족하는 경우에만 결과에 추가
                            if (title.includes(search) && (selectedRegions.length === 0 || selectedRegions.includes(GUGUN_NM) || selectedRegions.includes(address))) {
                                var resultDiv = document.createElement('div');
                                resultDiv.id = "box";

                                var titleElement = document.createElement('h3');
                                titleElement.textContent = title;
                                resultDiv.appendChild(titleElement);

                                var addressElement = document.createElement('p');
                                addressElement.textContent = address;
                                resultDiv.appendChild(addressElement);

                                var openTimeElement = document.createElement('p');
                                openTimeElement.textContent = '오픈시간: ' + openTime;
                                resultDiv.appendChild(openTimeElement);

                                var imageElement = document.createElement('img');
                                imageElement.src = imageSrc;
                                resultDiv.appendChild(imageElement);

                                var ITEMCNTNTSElement = document.createElement('p');
                                ITEMCNTNTSElement.textContent = '상세설명: ' + ITEMCNTNTS;
                                ITEMCNTNTSElement.classList.add('item-description');
                                resultDiv.appendChild(ITEMCNTNTSElement);

                                var showMoreButton = document.createElement('button');
                                showMoreButton.textContent = '더보기';
                                showMoreButton.addEventListener('click', function () {
                                    var itemDescription = this.parentNode.querySelector('.item-description');
                                    if (itemDescription.classList.contains('expanded')) {
                                        itemDescription.classList.remove('expanded');
                                        this.textContent = '더보기';
                                    } else {
                                        itemDescription.classList.add('expanded');
                                        this.textContent = '접기';
                                    }
                                });
                                resultDiv.appendChild(showMoreButton);

                                results.push(resultDiv);

                                if (results.length === 10) {
                                    break;
                                }
                            }
                        }

                        var resultContainer = document.getElementById('test1');
                        resultContainer.innerHTML = '';

                        if (results.length > 0) {
                            for (var i = 0; i < results.length; i++) {
                                resultContainer.appendChild(results[i]);
                            }
                        } else {
                            resultContainer.textContent = '검색 결과가 없습니다.';
                        }
                    });
            }

        </script>
</body>

</html>